server{
    listen 80;
    server_name www.baidufe.cn;
    access_log logs/baidufe.log;
    error_log logs/baidufe-error.log;

    root /home/xxx/;

    index index.htm index.html index.php;

    location ~ /.svn/ {
        deny all;
    }

    location ~ ^/elong/[^\.]+$ {
        proxy_pass http://127.0.0.1;
        proxy_set_header Host www.baidufe.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # only allow xx/x.php
    location ~ ^/xx/[^\.]*/ {
        internal;
    }

    location ~ ^/(x1|x2)/ {
        internal;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/fcgi.sock;
        fastcgi_index  index.php;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        include fastcgi.conf;
    }

    location ~ ^/(x1|x2)/ {
		root /home/xxx/;
    }
}
